{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComeOnRoach/playwright-automation-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ComeOnRoach/playwright-automation-framework/issues"
  },
  "homepage": "https://github.com/ComeOnRoach/playwright-automation-framework#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.12.0",
    "eslint-plugin-playwright": "^2.12.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
